podTemplate(label: 'containerplay-view',cloud: 'openshift', containers: [
    containerTemplate(name: 'jnlp', image: 'registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7', args: '${computer.jnlpmac} ${computer.name}'),
    containerTemplate(name: 'node', image: 'node:9.8.0-alpine', ttyEnabled: true, command: 'cat')
  ]) {



    node('containerplay-view') {
        stage('Get containerplay-view Angular project') {
          sh 'echo ${BUILD_NUMBER}'
	    checkout scm
            container('node') {
                stage('Build Angular project') {
                        sh '''
                        npm install npm@latest
                        npm install
                        $(npm bin)/ng build
                        '''
                }
            }

           stage('Start containerplay-view Conainer Build'){
             sh '''
		oc start-build containerplay-view --from-dir=dist
		oc logs bc/containerplay-view -f
		oc tag containerplay-view:latest containerplay-view:${BUILD_NUMBER}
		'''

        	   }
          stage('Deploy containerplay-view  App In DEV-ENV'){
             sh '''
		oc tag containerplay-view:${BUILD_NUMBER} dev-env/containerplay-view:latest
                '''

                   }

}
}
      	   stage('Deploy containerplay-view App To QA'){
	     input "Approve to QA?"	
		node('containerplay-view'){
             sh '''
                oc tag containerplay-view:${BUILD_NUMBER} qa/containerplay-view:latest
                '''

                   }

  	  }
     }


